# sepia-sdk-java

./: README.md  pom.xml
CodeUI/: index.html
CodeUI/css/: code-ui.css
CodeUI/js/: authentication.js  shared.js
CodeUI/theme/: sepia-fw.css
Settings/: sdk.properties
src/main/java/net/b07z/sepia/sdk/connect/: AssistApi.java  DeleteService.java  UploadService.java
src/main/java/net/b07z/sepia/sdk/main/: LocalTests.java  MyTests.java  SdkConfig.java  TestDeleteServices.java  TestServiceLocally.java  TestServiceUpload.java  TestViaUpload.java
src/main/java/net/b07z/sepia/sdk/services/test/: BuildTest.java
src/main/java/net/b07z/sepia/sdk/services/uid1007/: CoronaDataEcdc.java  DynamicQuestionAnswering.java  FhemDemo.java  HelloWorld.java  MqttDemo.java  PythonBridgeDemo.java  RestaurantDemo.java  RoboCleaner.java  SandboxTest.java  WorkoutHelperDemo.java
src/main/java/net/b07z/sepia/sdk/substitutes/: AnswerLoaderEmpty.java
src/main/java/net/b07z/sepia/sdk/tools/: HttpTools.java
