<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.b07z.sepia.sdk</groupId>
	<artifactId>sepia-sdk-java</artifactId>
	<version>0.10.0</version>
	<name>SEPIA SDK</name>
	<description>Tools to develop services for the SEPIA framework</description>
	<url>https://sepia-framework.github.io</url>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<kotlin.version>1.5.32</kotlin.version>
		<sepia.core-tools-v>2.3.0</sepia.core-tools-v>
		<sepia.chat-server-v>1.4.0</sepia.chat-server-v>
		<sepia.assist-server-v>2.7.0</sepia.assist-server-v>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>install-core-tools-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>net.b07z.sepia.server.core</groupId>
							<artifactId>sepia-core-tools</artifactId>
							<version>${sepia.core-tools-v}</version>
							<file>${basedir}/libs/sepia-core-tools-v${sepia.core-tools-v}.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-chat-server-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>net.b07z.sepia.websockets</groupId>
							<artifactId>sepia-websockets</artifactId>
							<version>${sepia.chat-server-v}</version>
							<file>${basedir}/libs/sepia-chat-v${sepia.chat-server-v}.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-assist-server-jar</id>
						<phase>clean</phase>
						<configuration>
							<repositoryLayout>default</repositoryLayout>
							<groupId>net.b07z.sepia.server.assist</groupId>
							<artifactId>sepia-assist-API</artifactId>
							<version>${sepia.assist-server-v}</version>
							<file>${basedir}/libs/sepia-assist-v${sepia.assist-server-v}.jar</file>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- THIS IS WHAT WE USE WHEN THE REPOS ARE ON OSSH OR LOCALLY INSTALLED ...
		<dependency>
			<groupId>net.b07z.sepia.server.assist</groupId>
			<artifactId>sepia-assist-API</artifactId> 
			<version>${sepia.assist-server-v}</version>
		</dependency> 
		-->
		
		<!-- ... THIS IS WHAT WE USE FOR NOW --> 
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.13,2.14]</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>[2.13,2.14]</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.5.13,4.6.0)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>[4.5.13,4.6.0)</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.b07z.sepia.server.core</groupId>
			<artifactId>sepia-core-tools</artifactId>
			<version>${sepia.core-tools-v}</version>
		</dependency>

		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>0.88</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.paho</groupId>
    		<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    		<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.b07z.sepia.websockets</groupId>
			<artifactId>sepia-websockets</artifactId>
			<version>${sepia.chat-server-v}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.12.2</version>
		</dependency>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>javaluator</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>net.b07z.sepia.server.assist</groupId>
			<artifactId>sepia-assist-API</artifactId>
			<version>${sepia.assist-server-v}</version>
		</dependency>
		<!-- -->

		<!-- NOTE: Java Docs for the SDK can be loaded via IDE (Java build path 
			-> Libraries -> Maven dep. -> ... Javadoc location) -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>